<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="AkaKitsune Project Website">
        <meta name="author" content="alzhahir.com">
        <meta property="og:title" content="Main Page | AkaKitsune Project"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://mc.alz.com"/>
        <meta property="og:image" content="https://api.alzhahir.com/static/favicon.png"/>
        <link rel="icon" type="image/png" href="https://api.alzhahir.com/static/favicon.png"/>
        <link rel="stylesheet" href="./styles.css">
        <title>Welcome | The New AkaKitsune Project</title>
    </head>
    <body>
        <div class="headerBar">
            <a href=https://www.alzhahir.com>
                <img class="alzlogo" src="https://api.alzhahir.com/static/images/logos/alzhahir/alz-logo-no-outline.png" alt="Website Logo">
            </a>
            <a href="https://mc.alz.moe" class="titletext">AkaKitsune Project</a>
            <button onclick="document.location='https://panel.mc.alz.moe'" type="button" class="headerButton">GO TO CONSOLE</button>
        </div>
        <div class="contents">
            <div class="pageTitle">
                <h1>Welcome to The New AkaKitsune Project Website!</h1>
            </div>
            <h2>What is this about?</h2>
            <a>The New AkaKitsune Project is a Game Server hosting project by Megat Al Zhahir Daniel. You can visit </a><a class="pageLink" href="https://mc.alzhahir.com">this page</a> to learn more.
            <h2> What does the "GO TO CONSOLE" button do?</h2>
            <a>Server owners may login into AkaKitsune Project Server Management Panel to view and manage the servers allocated to them.</a>
        </div>
        <div class="footerBar">
            <a class="footerText">Copyright ©️ Megat Al Zhahir Daniel. AkaKitsune Project is a service provided by Megat Al Zhahir Daniel. More information about the privacy policy, terms of service, and disclaimers can be found here.</div>
    </body>
</html>
